apiVersion: v1
kind: Secret
metadata:
  name: cifarm-mongodb-primary-secret
  namespace: default
type: Opaque
stringData:
  MONGODB_REPLICA_SET_NAME: cifarm
  MONGODB_REPLICA_SET_KEY: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_USERNAME: cifarm
  MONGODB_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_ROOT_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_DATABASE: cifarm
  MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM