# templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-helper-env
type: Opaque
stringData:
  # Read the file and encode it to base64
  .env: |
    GAMEPLAY_POSTGRES_PORT={{ .Values.GAMEPLAY_POSTGRES_PORT }}
    GAMEPLAY_POSTGRES_USER={{ .Values.GAMEPLAY_POSTGRES_USER }}
    GAMEPLAY_POSTGRES_PASS={{ .Values.GAMEPLAY_POSTGRES_PASS }}
    GAMEPLAY_POSTGRES_DBNAME={{ .Values.GAMEPLAY_POSTGRES_DBNAME }}
    GAMEPLAY_POSTGRES_HOST={{ .Values.GAMEPLAY_POSTGRES_HOST }}