
# SPDX-License-Identifier: MIT

annotations:
  category: Service
  licenses: MIT
apiVersion: v1
appVersion: 1.0.0
description: This chart is used to deploy any service in a Kubernetes cluster. Work best with NestJs services.
home: N/A
icon: N/A
keywords:
- service
maintainers:
- name: CiLab 2.0
  url: ""
name: service
version: 1.0.0
