# PostgreSQL Configuration
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=cifarm-replication
POSTGRESQL_REPLICATION_PASSWORD="Tu8MZhgtR!f5z(-[cN,e=?F+q'2*CG)#"
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD="Z)$aY3~jP[L@W*9qnzp_V&c?'Q}:MH7;"
POSTGRESQL_DATABASE=cifarm-server
ALLOW_EMPTY_PASSWORD=no  # Change to 'yes' if you want to allow empty passwords
POSTGRESQL_MASTER_HOST_PORT=5542