#cache-redis
CACHE_REDIS_PORT=6379

#gameplay-postgres
GAMEPLAY_POSTGRES_PASSWORD=5432
GAMEPLAY_POSTGRES_REPMGR_PASSWORD=5432
GAMEPLAY_POSTGRES_DATABASE=gameplay
GAMEPLAY_POSTGRES_REPMGR_DATABASE=gameplay
GAMEPLAY_POSTGRES_PORT=5432