# PostgreSQL Configuration
POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=cifarm-replication
POSTGRESQL_REPLICATION_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
POSTGRESQL_DATABASE=cifarm-server
POSTGRESQL_ALLOW_EMPTY_PASSWORD=no  # Change to 'yes' if you want to allow empty passwords
POSTGRESQL_MASTER_PORT=5542
POSTGRESQL_MASTER_HOST=host.docker.internal

POSTGRESQL_SLAVE_PORT_1=5543
# POSTGRESQL_SLAVE_PORT_2=5544
# POSTGRESQL_SLAVE_PORT_3=5545
# POSTGRESQL_SLAVE_PORT_4=5546
# POSTGRESQL_SLAVE_PORT_5=5547

# To create a secret from the .env.local file
# kubectl create secret generic local-secrets --from-env-file=.env.local
# kubectl describe secret local-secrets

# To create a configmap from the .env.local file
# kubectl create configmap local-configmap --from-env-file=.env.local
# kubectl describe configmap local-configmap