POSTGRESQL_PGAUDIT_LOG=READ,WRITE
POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=cifarm-replication
POSTGRESQL_REPLICATION_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
POSTGRESQL_DATABASE=cifarm-server
POSTGRESQL_ALLOW_EMPTY_PASSWORD=no 
POSTGRESQL_MASTER_PORT=5542
POSTGRESQL_MASTER_HOST=127.0.0.1

POSTGRESQL_SLAVE_PORT_1=5543
POSTGRESQL_SLAVE_PORT_2=5544
POSTGRESQL_SLAVE_PORT_3=5545
POSTGRESQL_SLAVE_PORT_4=5546
POSTGRESQL_SLAVE_PORT_5=5547

MONGODB_REPLICA_SET_NAME=cifarm
MONGODB_REPLICA_SET_KEY=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_USERNAME=cifarm
MONGODB_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_ROOT_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_DATABASE=cifarm
MONGODB_ALLOW_EMPTY_PASSWORD=no
MONGODB_INITIAL_PRIMARY_HOST=host.docker.internal

# To create a secret from the .env.local file
# kubectl create secret generic local-secrets --from-env-file=.env.local
# kubectl describe secret local-secrets

# To create a configmap from the .env.local file
# kubectl create configmap local-configmap --from-env-file=.env.local
# kubectl describe configmap local-configmap
# MongoDB Configurations
