apiVersion: v1
kind: Pod
metadata:
  name: my-app2
spec:
  containers:
  - name: my-app-container
    image: nginx:latest # Example image
    volumeMounts:
      - mountPath: /usr/share/nginx/html # Where the PVC will be mounted inside the container
        name: my-gp2-volume
  volumes:
    - name: my-gp2-volume
      persistentVolumeClaim:
        claimName: my-gp2-pvc-2