# ClusterIP configuration
clusterIp:
  metadata:
    name: gameplay-service-cluster-ip
  selector:
    name: gameplay-service-selector

# Secret configuration
secret:
  metadata:
    name: gameplay-service-secret
  env:
    gameplayPostgres:
      dbName: "postgres"
      host: "postgres"
      port: 5432
      user: "postgres"
      pass: "postgres"
    redis:
      host: "redis"
      port: 6379
    kafka:
      broker1:
        host: "kafka"
        port: 9092
      broker2:
        host: "kafka"
        port: 9092
      broker3:
        host: "kafka"
        port: 9092

# Deployment configuration
deployment:
  metadata:
    name: gameplay-service
  args:
    image:
      repository: cifarm/gameplay-service
      tag: latest
    dockerfile: ./apps/gameplay-service/Dockerfile
    context: git://github.com/starci-lab/cifarm-containers
  replicaCount: 1
  containerPort: 
    port: 3014
    targetPort: 3014
  resources: 
    requests:
      cpu: "12.5m"
      memory: "32Mi"
    limits:
      cpu: "200m"
      memory: "512Mi"

# Service configuration
scaledObject:
  metadata:
    name: gameplay-service-scaled-object
  minReplicaCount: 1
  maxReplicaCount: 3
  cooldownPeriod: 30                   
  pollingInterval: 5     
  trigger:
    serverAddress:
      host: 
        name: prometheus-kube-prometheus-prometheus
        namespace: monitoring
      port: 9090
    metricName: gameplay-service-scaled-object_keda
    query: sum(rate(container_cpu_usage_seconds_total{namespace="monitoring", pod=~"gameplay-service-.*"}[1m]))"
    threshold: "0.3"