apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secret.metadata.name }}
  namespace: {{ .Release.Namespace }}
stringData:
  GAMEPLAY_POSTGRES_DBNAME: "{{ .Values.secret.env.gameplayPostgres.dbName }}"
  GAMEPLAY_POSTGRES_HOST: "{{ .Values.secret.env.gameplayPostgres.host }}"
  GAMEPLAY_POSTGRES_PASS: "{{ .Values.secret.env.gameplayPostgres.pass }}"
  GAMEPLAY_POSTGRES_PORT: "{{ .Values.secret.env.gameplayPostgres.port }}"
  GAMEPLAY_POSTGRES_USER: "{{ .Values.secret.env.gameplayPostgres.user }}"
  CACHE_REDIS_HOST: "{{ .Values.secret.env.redis.host }}"
  CACHE_REDIS_PORT: "{{ .Values.secret.env.redis.port }}"
  KAFKA_BROKER_1_HOST: "{{ .Values.secret.env.kafka.broker1.host }}"
  KAFKA_BROKER_1_PORT: "{{ .Values.secret.env.kafka.broker1.port }}"
  KAFKA_BROKER_2_HOST: "{{ .Values.secret.env.kafka.broker2.host }}"
  KAFKA_BROKER_2_PORT: "{{ .Values.secret.env.kafka.broker2.port }}"
  KAFKA_BROKER_3_HOST: "{{ .Values.secret.env.kafka.broker3.host }}"
  KAFKA_BROKER_3_PORT: "{{ .Values.secret.env.kafka.broker3.port }}"
  GAMEPLAY_SERVICE_HOST: "0.0.0.0"
  GAMEPLAY_SERVICE_PORT: "3014"



