kind: PersistentVolume
apiVersion: v1
metadata:
  name: cifarm-server-postgresql-master-volume2 # cifarm-server-postgresql-master-volume2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi # 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/apps/cspmv2/etc" # cifarm-server-postgresql-master-volume2
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cspmc2 # cifarm-server-postgresql-master-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi