kind: PersistentVolume
apiVersion: v1
metadata:
  name: redis-master-volume # redis-master-volume
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi # 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/apps/rmv/etc" # redis-master-volume
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rmc # redis-master-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi