apiVersion: v1
name: cifarm-system
description: "Parent chart to manage all microservices"
type: application
version: 0.1.1
appVersion: "1.16.0"

dependencies:
  - name: wallet-service
    version: 0.1.1
    repository: file://../wallet-service
  - name: auth-service
    version: 0.1.1
    repository: file://../auth-service
  - name: websocket-api-gateway
    version: 0.1.1
    repository: file://../websocket-api-gateway
  - name: rest-api-gateway
    version: 0.1.1
    repository: file://../rest-api-gateway
