global:
  ingress:
    enabled: true
    # hostname: api.example.com
    tls:
      enabled: true
      secretName: api-gateway-tls

restApiGateway:
  deployment:
    containerPort: 8080

graphqlApiGateway:
  deployment:
    containerPort: 8081

websocketApiGateway:
  deployment:
    containerPort: 8082
