apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: utility-ingress
  namespace: ingresses
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - portainer.cifarm.starci.net
        - grafana.cifarm.starci.net
      secretName: utility-letsencrypt-production-tls
  rules:
    - host: portainer.cifarm.starci.net
      http:
        paths:
          - backend:
              service:
                name: portainer-service-external
                port:
                  number: 9000
            path: /
            pathType: Prefix
    - host: grafana.cifarm.starci.net
      http:
        paths:
          - backend:
              service:
                name: portainer-service-external
                port:
                  number: 9000
            path: /
            pathType: Prefix