apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.clusterName }} 
  namespace: {{ .Values.metadata.namespace }}
  labels:
    mode: deploy
spec:
  selector:
    app.kubernetes.io/name: {{ .Values.metadata.clusterName }}
  ports:
    - protocol: TCP
      port: {{ .Values.containerPort }}
      targetPort: {{ .Values.containerPort }}
  type: ClusterIP