
# SPDX-License-Identifier: MIT

annotations:
  category: Deployment
  licenses: MIT
apiVersion: v1
appVersion: 1.1.0
description: N/A
home: N/A
icon: N/A
keywords:
- service
maintainers:
- name: CiLab 2.0
  url: ""
name: rest-api-gateway-deployment
version: 1.0.0
