apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-27T18:56:29.1217662+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 4dab07f07de5cfd4603fabafe787480177a965959d6e15790f7b5f0f1e6fe931
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-27T18:56:29.1193935+07:00"
