apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T21:46:39.8487571+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: d6384ba5fce1a5f90ef5edea75e16d4e11bc58a763e5903fdae9bc34f4668090
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T21:46:39.8456442+07:00"
