apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-27T20:43:28.8287209+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 7e7d6d4add58c2e14094c7df361292e2dd278b438a312e459592406c59cbf306
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-27T20:43:28.8262199+07:00"
