apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T21:00:32.6899404+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 6f3b8dbe6f5abbf5c092e0785e0fbbf37815aef240d1c449805b25d9b659ab82
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T21:00:32.6878195+07:00"
