apiVersion: v1
entries:
  cron-worker-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8499027+07:00"
    description: N/A
    digest: f99514bde1f4e084cd1ce954b2fe9952f6be71e887adaee4e45630a19a18ade7
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-build
    urls:
    - packages/cron-worker-build-1.0.0.tgz
    version: 1.0.0
  cron-worker-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8499027+07:00"
    description: N/A
    digest: 4a2122af286f628849c97ee3f7953cadd9abf77b30ec5f573589abfac5384cee
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-deployment
    urls:
    - packages/cron-worker-deployment-1.0.0.tgz
    version: 1.0.0
  gameplay-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8499027+07:00"
    description: N/A
    digest: 5f9cdff1bd0e5d4d9189c98085f50f2b236336b9578d95f7dc50d0e273ca36dc
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-build
    urls:
    - packages/gameplay-service-build-1.0.0.tgz
    version: 1.0.0
  gameplay-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8513986+07:00"
    description: N/A
    digest: 932552da00319cd2937bef76aba93cd92e1b0a7774ff3b4c9b7efe510e4fbf25
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-deployment
    urls:
    - packages/gameplay-service-deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8513986+07:00"
    description: N/A
    digest: c5130d124dbf18419f231fb7ad16f8783c885af802262053872ae7b4fa65d7be
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8523997+07:00"
    description: N/A
    digest: 08631cf96a8e4770f928bae105026c4c4694b59107cda49bd850cc5b761c8d77
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-build
    urls:
    - packages/rest-api-gateway-build-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8523997+07:00"
    description: N/A
    digest: 85f8d1e9f8cef8477537db099c33d471457be94d8d426725ee2c50827731113f
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-deployment
    urls:
    - packages/rest-api-gateway-deployment-1.0.0.tgz
    version: 1.0.0
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8523997+07:00"
    description: N/A
    digest: 04acdcdc5cd38b5fc90294568c2c16f757a2adc065e6d6edd5abf796aa5934fe
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8533998+07:00"
    description: N/A
    digest: e738ea60e0dadb20b584ad8759d765818612f769f251f0cd0a9f1919fdf5bf2e
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
  websocket-node-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8533998+07:00"
    description: N/A
    digest: c08631bcf3b3b2851f131684fa7d91fb9c383de210cb9af0eba0029fbc4da547
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-build
    urls:
    - packages/websocket-node-build-1.0.0.tgz
    version: 1.0.0
  websocket-node-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:08:24.8533998+07:00"
    description: N/A
    digest: ed86c0c3e0c8b2155c3d23aad91fbb589a8acbd8f8bf1c473fef6ae6a948a45a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-deployment
    urls:
    - packages/websocket-node-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-04T03:08:24.8499027+07:00"
