apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T04:13:34.3725601+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 08245e69e486b45361741fb83af7becab9bc6bac063e97d16bf56f8d45a10420
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T04:13:34.3695118+07:00"
