apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T20:59:20.8086213+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: fe6d72166aeb600e0220e2a122e2c47b80fe6f0b6628be170862abaa3d713c10
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T20:59:20.8062223+07:00"
