apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-25T01:21:17.9624401+07:00"
    description: This chart is used to deploy any service in a Kubernetes cluster.
      Work best with NestJs services.
    digest: 47636404997223743f8efb862560bc791ef2619acdcccd902479f76caee3c635
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-25T01:21:17.9611789+07:00"
