apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T01:06:41.7862135+07:00"
    description: N/A
    digest: cdd827de71dff58a5fe98b3a13d3bb36f1857e276627c94f00cdf1be956a53d6
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T01:06:41.7870078+07:00"
    description: N/A
    digest: 77d8028060ee9e2ed23f500e8c66b50febbdba602ecb06edd21bba7e654470c2
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T01:06:41.7876629+07:00"
    description: N/A
    digest: 77aa332e194d72c9d71eb185b02753527e3ceaf6477bef39cefa574a6c7beb39
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-20T01:06:41.7850535+07:00"
