apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:35.3225793+07:00"
    description: N/A
    digest: ee9f41a9068dade81c589cd6c8b03222e3b6c75ee5684aa66ef7c38fb0a3bc64
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:35.3238+07:00"
    description: N/A
    digest: 82361a75256f7b48c58676b8fb7d010546a39c5d048e487fec0fcbcf7843a437
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:35.3244319+07:00"
    description: N/A
    digest: 8f2a50a95c0f21f1714c6c9ba67fbbaf51af74643297b30590f5473af1058240
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-18T21:45:35.3213004+07:00"
