apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T20:59:07.4547324+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: b18751ea7d72a0336593433911579c8ddd7c931aea920cfdba537f901596d0fc
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T20:59:07.4509594+07:00"
