apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T04:10:15.8297216+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 0839575d3dfcd6082b6b17a3d3b987a139afe77d964c56372b7a2e122ea81bcf
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T04:10:15.8271176+07:00"
