apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-25T01:22:46.8493674+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 2666c597b9cf4222bd675718ae9586053a8b1457bc6a7bcbe7d91257cb644a0b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-25T01:22:46.8481231+07:00"
