apiVersion: v1
entries:
  cron-worker-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8940085+07:00"
    description: N/A
    digest: aaeeec66e005d6a35e0df075e2b0a55cb0851141d85ad6cdc1438b882543a4b0
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-build
    urls:
    - packages/cron-worker-build-1.0.0.tgz
    version: 1.0.0
  cron-worker-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.894631+07:00"
    description: N/A
    digest: 8876ae28165dbc52ab8d239984717058fb3a29a2a45e13db4a803eb52245de79
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-deployment
    urls:
    - packages/cron-worker-deployment-1.0.0.tgz
    version: 1.0.0
  gameplay-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.894631+07:00"
    description: N/A
    digest: bc52050757dc750fb3406241ada15eb25e4b2b1df1e3e3b9dc65f0acb9435d89
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-build
    urls:
    - packages/gameplay-service-build-1.0.0.tgz
    version: 1.0.0
  gameplay-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8951354+07:00"
    description: N/A
    digest: 64a01ae196d4774c1603daa5868b8b499d2f8ec4afd19b39ecad025719b1192e
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-deployment
    urls:
    - packages/gameplay-service-deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8952626+07:00"
    description: N/A
    digest: 73bdeaaeec10456af0f3a743fc07a1d25d29f7724a125ed4407c9062671ff474
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8952626+07:00"
    description: N/A
    digest: e7a304467fa9ee650c59a9c2bb1e9be55101d28cd5f5583f74fa959a21767aec
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-build
    urls:
    - packages/rest-api-gateway-build-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8959235+07:00"
    description: N/A
    digest: dfbcfcf1c2aea72765530ad1bcb7cdb7a7c9d266ffb381bae411f3486667ea89
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-deployment
    urls:
    - packages/rest-api-gateway-deployment-1.0.0.tgz
    version: 1.0.0
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8976403+07:00"
    description: N/A
    digest: f1bc279878734580a77c458370d6af0b515fdaa550977a500c59de4f873bad79
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8981434+07:00"
    description: N/A
    digest: 304a658c0a0fdecb60380dd772a674ffafa9e8376a3473c04eac376d43bb6b55
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
  websocket-node-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8986776+07:00"
    description: N/A
    digest: 1e916b504c1c28e4148aee3f97dfb4eefb68196417492570645cebf49db6c8db
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-build
    urls:
    - packages/websocket-node-build-1.0.0.tgz
    version: 1.0.0
  websocket-node-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T17:18:10.8986776+07:00"
    description: N/A
    digest: 1735eb871bfe9e3d5eb5d9e41e626596bfa6e3163a362c3ebfdba287da0d8735
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-deployment
    urls:
    - packages/websocket-node-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-02T17:18:10.8933861+07:00"
