apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:58:00.2527495+07:00"
    description: N/A
    digest: 7dcde3d5533106f0c03289737b3d568d34f056793784a4fc3dd1c9296c1205cd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:58:00.2533771+07:00"
    description: N/A
    digest: 3ab896a2c1fd9dc8badf06b6aaa233fb3ae2becaac09383c613dfaa7d7d60562
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-18T23:58:00.2521955+07:00"
