apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:54:17.8225835+07:00"
    description: N/A
    digest: b4bb7a022d52909b8233089622b716e533aca1a25f1f6f725be330729abb887a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:54:17.8231276+07:00"
    description: N/A
    digest: 376f98c1e198f9a909b8caa6eff908d5a08ba4ce1a87beca14eae644817735af
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-18T23:54:17.8220346+07:00"
