apiVersion: v1
entries:
  cron-worker-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8756629+07:00"
    description: N/A
    digest: c8228da6656fcc712321236a7b3f14c1bbf1cef35036feba7bd642c7d4e49338
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-build
    urls:
    - packages/cron-worker-build-1.0.0.tgz
    version: 1.0.0
  cron-worker-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.876169+07:00"
    description: N/A
    digest: e6b4f6b3540605c4375974462fb5f444e8d0fc99f3c28f66b888a00ac7c5a7a5
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-deployment
    urls:
    - packages/cron-worker-deployment-1.0.0.tgz
    version: 1.0.0
  gameplay-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.876695+07:00"
    description: N/A
    digest: d5f3964d03df8f134d0222acecd7d5bb27e332659c3444ffe54d88ed3ca76ee5
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-build
    urls:
    - packages/gameplay-service-build-1.0.0.tgz
    version: 1.0.0
  gameplay-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8774087+07:00"
    description: N/A
    digest: 80751af50e4c69f18e7ed55ffacc798cb66c517d7ced49f687e687d942856987
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-deployment
    urls:
    - packages/gameplay-service-deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8779138+07:00"
    description: N/A
    digest: c696c6d6661e647fac2dc8a06b13ca2b02f94f7506423b7d24ae20221d5c48fd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8784727+07:00"
    description: N/A
    digest: f023a8ec852d9dfc1257310e107710c3ab63967966dbc67b701e53a89d7c610b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-build
    urls:
    - packages/rest-api-gateway-build-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8784727+07:00"
    description: N/A
    digest: 9182a7f565e07eeb28c0e1d2c532205ddf286a84ad439296661a5fb27021c671
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-deployment
    urls:
    - packages/rest-api-gateway-deployment-1.0.0.tgz
    version: 1.0.0
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8790006+07:00"
    description: N/A
    digest: 2e4442a8aba1244c93252bc6fdea33ecdf2be702a5ffa8ccca3753a1cf5df260
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8800865+07:00"
    description: N/A
    digest: 7461cb827e04f02c57644fa0cdc4287fbfd24c7f9e3f659b3db9903f2ecd6321
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
  websocket-node-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8809144+07:00"
    description: N/A
    digest: 3d8baf76c062a92c04543cf9af76b12c4d3ea2e4d209b9bd728c7457fef21625
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-build
    urls:
    - packages/websocket-node-build-1.0.0.tgz
    version: 1.0.0
  websocket-node-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T03:38:31.8814634+07:00"
    description: N/A
    digest: c0981e689574e78a73ce8829102689ce68965811ee6d3342400aeed6493556bb
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-deployment
    urls:
    - packages/websocket-node-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-04T03:38:31.8755596+07:00"
