apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-05T19:51:20.0190764+07:00"
    description: N/A
    digest: 981cdc837a693ceb2b3da744d09a4024fab884d4d5358ad4509a44af447bebf4
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-05T19:51:20.0190764+07:00"
    description: N/A
    digest: dead5dfc958c38907e6c979a3198096fe0ef79a2a213124ace860db6dd828488
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-05T19:51:20.0200765+07:00"
    description: N/A
    digest: 5d61ca7825594d4314442adc63680f7c3e82879e5b49f3fac0cb3b7d90581569
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-05T19:51:20.0180761+07:00"
