apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T20:34:54.7551594+07:00"
    description: N/A
    digest: 554d3e8095b9452d4ab105d5cfcc330857359fd25cc1b361cfb85b3157110637
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T20:34:54.7556983+07:00"
    description: N/A
    digest: 4f7bfa610ceaeeec53bc7e98502c910fa6f78cffdf65ceae5c789d0c0d27750b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-19T20:34:54.7546186+07:00"
