apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-25T22:38:24.3214785+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 91aa89a4ce37303f64e4223616d336c5feb9ed1a23af4748eea72be2f2cb7057
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-25T22:38:24.3188543+07:00"
