apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-26T16:16:13.4558179+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: e174d432b56d6f3a7755ef804261cb752fde3a278e3481a6ad7b12f9acea310b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-26T16:16:13.4503059+07:00"
