apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T18:39:04.2258664+07:00"
    description: N/A
    digest: f93cc78ed5fb719dde8f6bb6c4dc5972d951b837e76fa4afc10294f608d601e6
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T18:39:04.2271934+07:00"
    description: N/A
    digest: bde6d33a22e2e6ec166bc704544e9a91ee459351069c6340f798b44c9327b40b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-19T18:39:04.2258664+07:00"
