apiVersion: v1
entries:
  cron-scheduler-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.826784+07:00"
    description: N/A
    digest: a1370914f9d33ce0b716abcec1f4eeab616ba1c9bc36454551410998373f52cd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-scheduler-build
    urls:
    - packages/cron-scheduler-build-1.0.0.tgz
    version: 1.0.0
  cron-scheduler-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8275437+07:00"
    description: N/A
    digest: 3ce07a502c880e0f31e3a48aaad9bc3803d4c0e7dec4573399344a5b8047ca2e
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-scheduler-deployment
    urls:
    - packages/cron-scheduler-deployment-1.0.0.tgz
    version: 1.0.0
  cron-worker-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8280677+07:00"
    description: N/A
    digest: e7fbd98260b677a38015f2d0c7a3764e4070291e04066f19f0199353995799bb
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-build
    urls:
    - packages/cron-worker-build-1.0.0.tgz
    version: 1.0.0
  cron-worker-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.828842+07:00"
    description: N/A
    digest: b6411a47a222bc357e4a220cfd0aea67398f64f01261c3750339d9e0038ba371
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-deployment
    urls:
    - packages/cron-worker-deployment-1.0.0.tgz
    version: 1.0.0
  gameplay-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.829353+07:00"
    description: N/A
    digest: 396a57755076427410cc3a879c2dea458e5721ef8958c81fa0cdb8f8e154b624
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-build
    urls:
    - packages/gameplay-service-build-1.0.0.tgz
    version: 1.0.0
  gameplay-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8305446+07:00"
    description: N/A
    digest: f9ba66dbcd8a09ac442d777f23bf5c8ed94e8b8ae02ddcb8c10099abae302334
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-deployment
    urls:
    - packages/gameplay-service-deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8312661+07:00"
    description: N/A
    digest: 5c6bff706d310e525b28d8ad0539d5dff234c96ec3cf2e1fdab4095237d74e7a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8332992+07:00"
    description: N/A
    digest: fe0198ea6e52e6d0058fd26a7cc9a79fcf7d60cc5eb060906ba903039847ccc3
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-build
    urls:
    - packages/rest-api-gateway-build-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.833986+07:00"
    description: N/A
    digest: 58ff5fcbffa63bc9e330b9ea516f14a6dca64666be1fca3383ee807393afe46a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-deployment
    urls:
    - packages/rest-api-gateway-deployment-1.0.0.tgz
    version: 1.0.0
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.833986+07:00"
    description: N/A
    digest: 089aa212c60ab44a3df833f06a79307049c0cfa90cbc120c7e1eb350c766e228
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8346673+07:00"
    description: N/A
    digest: 01ad24a55d676d14b576826002bba306088dc2e1309b576afe0296fa370c7a3e
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
  websocket-node-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8352796+07:00"
    description: N/A
    digest: c5ae7f9b16ae458117041df212c81f393fe847c6a564df98ae8b960e3d908d2d
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-build
    urls:
    - packages/websocket-node-build-1.0.0.tgz
    version: 1.0.0
  websocket-node-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-02T16:49:26.8356096+07:00"
    description: N/A
    digest: 68f382bfc9c09fb9284a916f8929206d620c3efbe62781b7b82eb1ccb3ecc0f9
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-deployment
    urls:
    - packages/websocket-node-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-02T16:49:26.8259882+07:00"
