apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:18:58.4923581+07:00"
    description: N/A
    digest: 31efc165924c720f99b4978a8386e8d1b7c1ee05ff01dcf7704cedadb6954f8d
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - _packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:18:58.4923581+07:00"
    description: N/A
    digest: 52aa16dfce3584dcce0d1ed6b1d5c30479b9b66d35427b460535e4ef3b8ba08b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - _packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-18T23:18:58.491825+07:00"
