apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:21:18.7991766+07:00"
    description: N/A
    digest: 18e53c88156078debef643ebe99c6acdfcc4f5a4382fc176f3f5f9d80334d18d
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - _packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:21:18.8014687+07:00"
    description: N/A
    digest: 9f51e0c3be6d51246567160abc87af2eb7aea13bad5a9c7f3785148aaead994b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - _packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-18T23:21:18.7981789+07:00"
