apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-27T22:42:04.3980957+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: e41a1d7b0d237caa42623069e5d23ff6b2a920131f51baf7ed5bc1137bbf19bd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-27T22:42:04.3946067+07:00"
