apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T18:39:56.7347311+07:00"
    description: N/A
    digest: 2aa69f37e8298c8c8329b9c52fc46f06a47d7063cb2003525a09ce9dbba2c372
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-19T18:39:56.7352366+07:00"
    description: N/A
    digest: 581d0b767cd03a927ed8afbf56c9f756c9b8b8bb7b951e130006b4855c324659
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-19T18:39:56.734151+07:00"
