apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:46:32.6573328+07:00"
    description: N/A
    digest: b29d320b22b09022bf1cb3aa58fc80f703892efb9791be94a3d16c8995b47d50
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:46:32.6586139+07:00"
    description: N/A
    digest: 5a45183198ec09eefe0bdf9f9de4937abd8166882d0c7eb55aba8915e710df19
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:46:32.6604131+07:00"
    description: N/A
    digest: ce8a07639968d93302b4949b1cbab198243f0f98b87049f2ec39394ddadacc64
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-18T21:46:32.6567277+07:00"
