apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:57.2300636+07:00"
    description: N/A
    digest: 27927c4979f69614f8821393a58ae972034cfe921ee6ca532c999433b9f96167
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:57.2312325+07:00"
    description: N/A
    digest: b507f00cbac3f8553aca2ddd036c3a838e80a4b75d28cef3c4681f3e757b5efc
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-18T21:45:57.231912+07:00"
    description: N/A
    digest: 852f5e5854ea674cb5ddded47b677a20c8c4c26921e126f8f4a1b9ed58d1f7c2
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-18T21:45:57.2291459+07:00"
