apiVersion: v1
entries:
  cron-worker-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1769792+07:00"
    description: N/A
    digest: 2bb1b407c37fa35b3e139a819fc1290a802b48a2ee7c14fc9fa13e10cdfcecff
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-build
    urls:
    - packages/cron-worker-build-1.0.0.tgz
    version: 1.0.0
  cron-worker-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1776401+07:00"
    description: N/A
    digest: dd24844bd2e0bbe1b74b7fcd0b395c51fd348eeef660b5042e1c2b248c6c7633
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: cron-worker-deployment
    urls:
    - packages/cron-worker-deployment-1.0.0.tgz
    version: 1.0.0
  gameplay-service:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1786737+07:00"
    description: N/A
    digest: bc8890b173154bf7d29e2de34233ca97c812fd0bf6a20514d618c742d038c145
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service
    urls:
    - packages/gameplay-service-1.0.0.tgz
    version: 1.0.0
  gameplay-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1792251+07:00"
    description: N/A
    digest: 53b1eb47d153a81e1941f50755b2564c2c0675812be4e9a332f4b81da48cf169
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-build
    urls:
    - packages/gameplay-service-build-1.0.0.tgz
    version: 1.0.0
  gameplay-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1797739+07:00"
    description: N/A
    digest: 80751af50e4c69f18e7ed55ffacc798cb66c517d7ced49f687e687d942856987
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: gameplay-service-deployment
    urls:
    - packages/gameplay-service-deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1803678+07:00"
    description: N/A
    digest: 2c40b353fe27217bc7d9fb0b9db65f8a3419db6b66e1e19a0eafdfcb846ad444
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1808723+07:00"
    description: N/A
    digest: d6c721e09e595a1ff9a06a4549a8f9596f04d66d83cf4d68c009a2dfebaf2581
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-build
    urls:
    - packages/rest-api-gateway-build-1.0.0.tgz
    version: 1.0.0
  rest-api-gateway-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1814018+07:00"
    description: N/A
    digest: 5bc2106a9e0e06a3183b62819042198a41b6011100dca1f04b616be06f99ce7a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: rest-api-gateway-deployment
    urls:
    - packages/rest-api-gateway-deployment-1.0.0.tgz
    version: 1.0.0
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1819288+07:00"
    description: N/A
    digest: b1cde7f944f0ac7e4cfcabd499efaee48da119255cb571bd1995d01627aced74
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1825419+07:00"
    description: N/A
    digest: 28fef0041c9e80c60e79403f21c306095942c4ca13e9682caa11f8d900f23eae
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
  websocket-node:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1836913+07:00"
    description: N/A
    digest: e588dc8fcd75b21a86d879f6461173568fcd6c34da573b0db5b5d7b86bedd72a
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node
    urls:
    - packages/websocket-node-1.0.0.tgz
    version: 1.0.0
  websocket-node-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1842054+07:00"
    description: N/A
    digest: 89cdbb57ef80245cc3453c80657e9756d88175df30515843ac1af21a794f5efd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-build
    urls:
    - packages/websocket-node-build-1.0.0.tgz
    version: 1.0.0
  websocket-node-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-04T15:01:23.1847384+07:00"
    description: N/A
    digest: c0981e689574e78a73ce8829102689ce68965811ee6d3342400aeed6493556bb
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: websocket-node-deployment
    urls:
    - packages/websocket-node-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-04T15:01:23.1752741+07:00"
