apiVersion: v1
entries:
  wallet-service-build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:36:23.6154717+07:00"
    description: N/A
    digest: b4a09930a2efdae5f9db1ac03cf9cf02d886bc311508c642ca66f1410879ef99
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-build
    urls:
    - _packages/wallet-service-build-1.0.0.tgz
    version: 1.0.0
  wallet-service-deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-11-18T23:36:23.6159821+07:00"
    description: N/A
    digest: 6a3716578fa33001da04ac52bf631f6b9d541637a079f2e629689c79c76faa7b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: wallet-service-deployment
    urls:
    - _packages/wallet-service-deployment-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-18T23:36:23.6148645+07:00"
