apiVersion: v1
entries:
  build:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T17:08:59.2693065+07:00"
    description: N/A
    digest: d8323c93f1c0a5433398ac5abeef1e2d07298fa2f3daa2b7d7eed79dc08d8d3e
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: build
    urls:
    - packages/build-1.0.0.tgz
    version: 1.0.0
  deployment:
  - annotations:
      category: Deployment
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T17:08:59.2705213+07:00"
    description: N/A
    digest: ffa64dc651bfa2a3297900eafa989d53ed9493a6ceaecd69bb3419a2e4819d2f
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: deployment
    urls:
    - packages/deployment-1.0.0.tgz
    version: 1.0.0
  ingress:
  - annotations:
      category: Ingress
      licenses: MIT
    apiVersion: v1
    appVersion: 1.1.0
    created: "2024-12-20T17:08:59.2712008+07:00"
    description: N/A
    digest: ca9c71fc4ee616fa7262c9598db0b51a158f9329e07c0f34c6c6d0444fd1de79
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: ingress
    urls:
    - packages/ingress-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-20T17:08:59.2685222+07:00"
