apiVersion: v1
entries:
  service:
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.2094919+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 8e359d08b3d86ae8b0c92a93a0aa63e258c27528566f41b0e4126c642fd77672
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.9.tgz
    version: 1.0.9
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.2074243+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: cbd43d48bb801fb819a97425eb29ba98d0ddce93ee3e6f7435fddf66e3c411b6
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.8.tgz
    version: 1.0.8
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.2047568+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: e55d7c5dfb0084a0a5392325d85a49ffc85b93bbacc2441bfd703260162543e0
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.7.tgz
    version: 1.0.7
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.2001529+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 28c85a807c22cdff5ca96905322d92e8262e47291a4fad997dac172c04fee555
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.6.tgz
    version: 1.0.6
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.1975021+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 29ba9f2f7a20aa1a7c669b653c85db12773bad9a81b02b706c8b657f3e60c1b8
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.5.tgz
    version: 1.0.5
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.1950288+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: b6211637d718f0a78bedce4362071fc789da3d42826cd22921329951ee36f3bd
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.4.tgz
    version: 1.0.4
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.193046+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: ad4106901b37d926480e3ed196c0b3957d96e1450ec0528c46c64f22e8ac195f
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.3.tgz
    version: 1.0.3
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.190397+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 771302dea582bfaf64a060a7f754530e421bcdecb1947e68c63e227dd0fabdd6
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.2.tgz
    version: 1.0.2
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.1884102+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 98810a8c67218a93ca75eacf98b7d8aff54d232afecee7207b39402a5b4b37be
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.1.tgz
    version: 1.0.1
  - annotations:
      category: Service
      licenses: MIT
    apiVersion: v1
    appVersion: 1.0.0
    created: "2024-12-29T00:21:38.1838158+07:00"
    description: This chart is used to deploy any CiFarm service in a Kubernetes cluster.
    digest: 88fcbbe615282c801dbf9080ac562d11125e2d01215373e3f93f4b7d7f54452b
    home: N/A
    icon: N/A
    keywords:
    - service
    maintainers:
    - name: CiLab 2.0
    name: service
    urls:
    - packages/service-1.0.0.tgz
    version: 1.0.0
generated: "2024-12-29T00:21:38.1813822+07:00"
