debug: true
# Global values
metadata:
  clusterName: "wallet-service"        # Tên Service
  namespace: "wallet-service"         # Namespace của Service

buildNamespace: build                 # Namespace cho Kaniko build

# Build configuration
build:
  image:
    repository: cifarm/wallet-service
    tag: latest
  resources:
    limits:
      cpu: "2"
      memory: "2Gi"
  dockerfile: ./apps/wallet-service/Dockerfile
  context: git://github.com/starci-lab/cifarm-containers

# Deployment configuration
deployment:
  replicaCount: 3                        # Số lượng replicas
  containerPort: 3008                    # Cổng container
  resources:
    limits:
      cpu: "100m"  # 0.1 CPU
      memory: "128Mi"  # 0.125 GB

  envSecret: wallet-service-env          # Secret chứa các biến môi trường

# Helm chart configuration
#helm package ./helm/charts/containers/wallet-service --destination ./helm/packages/

# Helm chart index
# helm repo index ./helm --url https://starci-lab.github.io/cifarm-k8s/helm