apiVersion: v1
kind: ConfigMap
metadata:
  name: cifarm-postgresql-master-config-map
  namespace: default
data:
  POSTGRESQL_REPLICATION_USER: "cifarm-postgresql-master"
  POSTGRESQL_REPLICATION_PASSWORD: "bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM"
  POSTGRESQL_USERNAME: "postgres"
  POSTGRESQL_PASSWORD: "bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM"
  POSTGRESQL_DATABASE: "cifarm"
  