apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.metadata.name }}
  namespace: {{ .Values.namespace.metadata.name }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name:  {{ .Values.clusterIp.selector.name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.clusterIp.selector.name }}
    spec:
      containers:
        - name: {{ .Values.namespace.metadata.name }}
          image: "{{ .Values.deployment.args.image.repository }}:{{ .Values.deployment.args.image.tag }}"
          ports:
            - containerPort: {{ .Values.deployment.containerPort.port }}
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu }}
              memory: {{ .Values.deployment.resources.requests.memory }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu }}
              memory: {{ .Values.deployment.resources.limits.memory }}
          volumeMounts:
            - name: deployment-secret
              mountPath: /deployment/.docker
      volumes:
        - name: deployment-secret
          secret:
            secretName: {{ .Values.secret.metadata.name }}
            items:
              - key: .dockerconfigjson
                path: config.json
