resources:
  - config-map.dev.yaml
  - persistent-volume.dev.yaml
  - persistent-volume-claim.dev.yaml
  - pod.dev.yaml

# To apply the resources:
# kubectl apply -k ./pods/cifarm-server-postgresql-master/dev
# View the resources:
# kubectl get pv,pvc