apiVersion: v1
kind: ConfigMap
metadata:
  name: cifarm-mongodb-primary-config-map
  namespace: default
data:
  MONGODB_REPLICA_SET_NAME: cifarm
  MONGODB_REPLICA_SET_KEY: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_USERNAME: cifarm
  MONGODB_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_ROOT_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
  MONGODB_DATABASE: cifarm
  MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM