apiVersion: v1
entries:
  wallet-service:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-16T13:10:40.30044+07:00"
    description: Service for wallet management
    digest: a267e448e6f93b9316b047db6246b58718b8222c2c4cab0f46061d110c59865c
    name: wallet-service
    type: application
    urls:
    - packages/wallet-service-0.1.0.tgz
    version: 0.1.0
  websocket-api-gateway:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-16T13:10:40.3013885+07:00"
    description: Gateway for websocket connections
    digest: cb02a6f8dc491a11b4ea00499875fdba275c429b8fee9696e8c974d50c6e0642
    name: websocket-api-gateway
    type: application
    urls:
    - packages/websocket-api-gateway-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-16T13:10:40.2993895+07:00"
