apiVersion: v1
entries:
  auth-service:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-18T18:36:09.5048692+07:00"
    description: Service for auth management
    digest: a4cbd14e3b5b0f5c5b677ff0be37aaa00b4e974a3ca1ae16d368692afba60cea
    name: auth-service
    type: application
    urls:
    - https://starci-lab.github.io/cifarm-k8s/helm/auth-service-0.1.1.tgz
    version: 0.1.1
  rest-api-gateway:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-18T18:36:09.5048692+07:00"
    description: Service for REST API Gateway
    digest: e689015a1732447a4889ffec9e43f641b44ab4340b88e348caff593f768fd73b
    name: rest-api-gateway
    type: application
    urls:
    - https://starci-lab.github.io/cifarm-k8s/helm/rest-api-gateway-0.1.1.tgz
    version: 0.1.1
  wallet-service:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-18T18:36:09.5063734+07:00"
    description: Service for wallet management
    digest: ebc25ca87cbda45805ad1cda62f34ff36b51b4c84cb32ff037942c247e37b8bd
    name: wallet-service
    type: application
    urls:
    - https://starci-lab.github.io/cifarm-k8s/helm/wallet-service-0.1.1.tgz
    version: 0.1.1
  websocket-api-gateway:
  - apiVersion: v1
    appVersion: 1.16.0
    created: "2024-11-18T18:36:09.5063734+07:00"
    description: Gateway for websocket connections
    digest: fabc792316d41604681f3bccf9cabefab1f05b501df33282b0cc1e3f8098529a
    name: websocket-api-gateway
    type: application
    urls:
    - https://starci-lab.github.io/cifarm-k8s/helm/websocket-api-gateway-0.1.1.tgz
    version: 0.1.1
generated: "2024-11-18T18:36:09.5048692+07:00"
