apiVersion: v1
name: rest-api-gateway
description: "Gateway for the REST API"

type: application
version: 0.1.0
appVersion: "1.16.0"

#helm uninstall auth-service
#helm install db-helper ./containers/db-helper