apiVersion: v1
stringData:
  GAMEPLAY_POSTGRES_DBNAME: "{{ .Values.secret.env.gameplayPostgres.dbName }}"
  GAMEPLAY_POSTGRES_HOST: "{{ .Values.secret.env.gameplayPostgres.host }}"
  GAMEPLAY_POSTGRES_PASS: "{{ .Values.secret.env.gameplayPostgres.pass }}"
  GAMEPLAY_POSTGRES_PORT: "{{ .Values.secret.env.gameplayPostgres.port }}"
  GAMEPLAY_POSTGRES_USER: "{{ .Values.secret.env.gameplayPostgres.user }}"
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secret.metadata.name }}
  namespace: {{ .Values.namespace.metadata.name }}