apiVersion: v1
kind: Pod
metadata:
  name: db-helper
spec:
  containers:
  - name: db-helper
    image: starci/db-helper
    resources:
      limits:
        cpu: "2"
        memory: "2Gi"
    # envFrom:
    # - secretRef:
    #     name: db-helper-env
    env:
      - name: GAMEPLAY_POSTGRES_HOST
        value: cifarm-server-postgresql-postgresql-ha-pgpool