MONGODB_REPLICA_SET_NAME=cifarm
MONGODB_REPLICA_SET_KEY=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_USERNAME=cifarm
MONGODB_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_ROOT_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM
MONGODB_DATABASE=cifarm
MONGODB_ALLOW_EMPTY_PASSWORD=no
MONGODB_INITIAL_PRIMARY_HOST=host.docker.internal
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=bXyhFYHfexDLRsQSKAW86n3Gw4N9mJrM

# To create a secret from the .env.local file
# kubectl create secret generic local-secrets --from-env-file=.env.local
# kubectl describe secret local-secrets

# To create a configmap from the .env.local file
# kubectl create configmap local-configmap --from-env-file=.env.local
# kubectl delete configmap local-configmap
# kubectl describe configmap local-configmap
# MongoDB Configurations
