kind: PersistentVolume
apiVersion: v1
metadata:
  name: mongodb-primary-volume 
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi # 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/apps/mpv/etc" #mongodb-primary-volume
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mpc #mongodb-primary-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi